<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activrun_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:text="@string/name2"
                style="@style/accountTV" />

            <EditText
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:text="@string/surname2"
                style="@style/accountTV" />

            <EditText
                android:id="@+id/accountSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:text="@string/dateBirthText"
                style="@style/accountTV"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/accountDate"
                android:text=" 01/01/1990"
                style="@style/accountTV"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />

            <ImageButton
                android:id="@+id/accountBirthdayImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_calendar"
                android:background="@android:color/transparent"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:text="@string/height2"
                style="@style/accountTV" />

            <EditText
                android:id="@+id/accountHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:text="@string/weight2"
                style="@style/accountTV" />

            <EditText
                android:id="@+id/accountWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:text="@string/email2"
                style="@style/accountTV" />

            <EditText
                android:id="@+id/accountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:text="@string/confirmEmail2"
                style="@style/accountTV" />

            <EditText
                android:id="@+id/accountEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:text="@string/currentPassword"
                style="@style/accountTV" />

            <EditText
                android:id="@+id/accountCurrentPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:inputType="textPassword"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:text="@string/changePassword"
                style="@style/accountTV" />

            <CheckBox
                android:id="@+id/accountCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/newPasswordTV"
                android:text="@string/newPassword"
                style="@style/accountTV"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/accountNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:visibility="gone"
                android:inputType="textPassword"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/confrimNewPasswordTV"
                android:text="@string/confirmNewPassword"
                style="@style/accountTV"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/accountConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:visibility="gone"
                android:inputType="textPassword"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/accountSaveButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"

            android:background="@drawable/rounded_login_button"
            android:text="@string/save" />

        <Button
            android:id="@+id/accountDeleteAccountButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_login_button"

            android:text="@string/deleteAccount" />

    </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>