<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentStatistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activrun_background"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:src="@drawable/stop_watch"
            android:background="@android:color/transparent"
            android:layout_marginRight="6dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalWorkoutTime"
            android:textSize="16sp"
            android:textColor="@color/myTextColor"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
        />

        <TextView
            android:id="@+id/totalWorkoutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000:00:00"
            android:textSize="16sp"
            android:textColor="@color/myTextColor"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_gravity="center"
            android:src="@drawable/finish_flag"
            android:background="@android:color/transparent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalDistance"
            android:textSize="16sp"
            android:textColor="@color/myTextColor"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/totalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000.00 km"
            android:textSize="16sp"
            android:textColor="@color/myTextColor"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_calorie"
            android:background="@android:color/transparent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalCalories"
            android:textSize="16sp"
            android:textColor="@color/myTextColor"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/totalCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000.00"
            android:textSize="16sp"
            android:textColor="@color/myTextColor"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>