<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetAdminPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@drawable/activrun_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@mipmap/logo_transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setAdminPassword"
        android:textSize="35sp"
        android:textColor="@color/myTextColor"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"


        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login:"
            android:textColor="@color/myTextColor"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:id="@+id/adminLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Admin"
            android:minWidth="100dp"

            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:enabled="false"
            />

    </LinearLayout>



    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newPassword"
        android:textColor="@color/myTextColor"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        />

        <EditText
            android:id="@+id/adminPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"

            android:minWidth="100dp"
            android:singleLine="true"
            android:textSize="20sp" />

</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmNewPassword"
            android:textColor="@color/myTextColor"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:id="@+id/adminPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"

            android:minWidth="100dp"
            android:singleLine="true"
            android:textSize="20sp" />

    </LinearLayout>


    <Button
        android:id="@+id/adminBtn"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/rounded_login_button"
        android:text="@string/save"


        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />


        </LinearLayout>
    </ScrollView>
</LinearLayout>